<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money lendering comapany</title>
    <link rel="stylesheet" href="Style.Css">
</head>
<body>
      <header>
        <div class="head">
            <div class="logo" >
           <div><span> OJ </span>ENTERPRISE -UGANDA</div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li></li><a href="ContactUS.html">ContactUS</a></li>
                <li></li><a href="aboutus.html">Aboutus</a></li>

            </ul>
        </nav>
        </div>
    </header>
    <div class="contact">
        <h3>Send Us a Message</h3>
    </div>
   <form  class="contact-form">
    <label for="Name">Name</label>
    <input type="text" name="Name" id="Full Name" placeholder="Full Name"required> <br> 
    <label for="Email">Email</label>
    <input type="text" name="Email" id="Email" placeholder="Email"required> <br>
    <label for="Subject">Subject</label>
    <input type="text" name="Subject" id="Subject" placeholder="Subject"required> <br>
    <label for="Message">Message</label>
     <textarea id="message" class="form-control" required></textarea> <br>
     <div class="button"> <br>
      <button type="submit" class="submit-btn">Send Message</button> <br>
      </div>
   </form>
   
  
     
    
</body>
</html>